# brisk

./: .gitignore  NEWS.txt  README  README.txt  ReleaseNotes_Briskv1.0_beta1.txt  build.properties.default  build.xml  configtool  configtool.py
conf/: cassandra  hadoop  hive
debian/: brisk-demos.dirs  brisk-demos.install  brisk-env.sh  brisk-libcassandra.dirs  brisk-libcassandra.install  brisk-libhadoop.dirs  brisk-libhadoop.install  brisk-libhive.dirs  brisk-libhive.install  brisk.default  brisk.dirs  brisk.init  brisk.install  brisk.postinst  cassandra.in.sh  changelog  control  copyright  rules
demos/portfolio_manager/: 10_day_loss.q  README.txt  build.xml
demos/portfolio_manager/resources/: index.html  web.xml
demos/portfolio_manager/src/com/datastax/brisk/demo/pricer/: Pricer.java  Session.java
demos/portfolio_manager/src/com/datastax/brisk/demo/pricer/operations/: HistoricalPriceInserter.java  PortfolioInserter.java  PriceInserter.java
demos/portfolio_manager/src/com/datastax/brisk/demo/pricer/util/: Operation.java
demos/portfolio_manager/src/com/datastax/demo/portfolio/controller/: PortfolioMgrHandler.java  PortfolioMgrServlet.java
demos/portfolio_manager/thrift/: portfolio.thrift
demos/portfolio_manager/thrift/gen-java/com/datastax/demo/portfolio/: LeaderBoard.java  Portfolio.java  PortfolioMgr.java  Position.java  Stock.java
demos/portfolio_manager/thrift/gen-js/: PortfolioMgr.js  portfolio_types.js
interface/: brisk.thrift
interface/thrift/gen-java/org/apache/cassandra/thrift/: Brisk.java  InvalidRequestException.java  LocalBlock.java  LocalOrRemoteBlock.java  NotFoundException.java  StorageType.java  TimedOutException.java  UnavailableException.java
interface/thrift/gen-java/org/apache/hadoop/thriftfs/api/: Block.java  BlockData.java  Constants.java  ContentSummary.java  DFSHealthReport.java  Datanode.java  DatanodeInfo.java  DatanodeReportType.java  DatanodeState.java  HadoopServiceBase.java  IOException.java  MetricsContext.java  MetricsRecord.java  Namenode.java  QuotaException.java  RequestContext.java  RuntimeInfo.java  StackTraceElement.java  Stat.java  ThreadStackTrace.java  ThriftDelegationToken.java  UpgradeStatusReport.java  VersionInfo.java
packaging-common/: brisk-env.sh  brisk.default  brisk.in.sh  brisk.init  cassandra.in.sh  overcommit.conf
redhat/: brisk  brisk-demos.spec  brisk-full.spec  brisk-hive.spec  brisk-libcassandra.spec  brisk-libhadoop.spec  brisk-libhive.spec  cassandra
resources/brisk/conf/: brisk.cfg
resources/cassandra/conf/: cassandra-env.sh  cassandra.yaml  log4j-server.properties
resources/hadoop/conf/: core-site.xml  fairscheduler-allocations.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  mapred-site.xml.brisk
resources/hadoop/ivy/: hadoop-core-pom.xml  hadoop-examples-pom.xml  hadoop-streaming-pom.xml  hadoop-test-pom.xml  hadoop-tools-pom.xml
resources/hadoop/webapps/: build.xml
resources/hadoop/webapps/conf/: mapred-site.xml
resources/hadoop/webapps/history/WEB-INF/: web.xml
resources/hadoop/webapps/job/WEB-INF/: web.xml
resources/hadoop/webapps/lib/jdiff/: hadoop_0.20.203.1-SNAPSHOT.xml
resources/hive/conf/: hive-exec-log4j.properties  hive-site.xml
src/java/src/com/datastax/brisk/: BriskConf.java  BriskDaemon.java  BriskDaemonMBean.java  BriskInternalServer.java  BriskSchema.java  BriskServer.java  BriskTool.java  CassandraDaemon.java
src/java/src/com/datastax/brisk/concurrent/: IExecutorMBean.java  JMXEnabledThreadPoolExecutor.java  JMXEnabledThreadPoolExecutorMBean.java  NamedThreadFactory.java
src/java/src/org/apache/cassandra/hadoop/: CassandraProxyClient.java
src/java/src/org/apache/cassandra/hadoop/fs/: Block.java  CassandraFileSystem.java  CassandraFileSystemStore.java  CassandraFileSystemThriftStore.java  CassandraInputStream.java  CassandraInternalServer.java  CassandraOutputStream.java  CassandraSubBlockInputStream.java  INode.java  StatusHolder.java  SubBlock.java
src/java/src/org/apache/cassandra/hadoop/trackers/: CassandraJobConf.java  TrackerInitializer.java
src/java/src/org/apache/cassandra/locator/: BriskSimpleSnitch.java
src/java/src/org/apache/cassandra/utils/: CircuitBreaker.java
src/java/src/org/apache/hadoop/mapred/: ThriftJobTrackerPlugin.java
src/java/src/org/apache/hadoop/thriftfs/: DatanodePlugin.java  HadoopThriftAuthBridge.java  NamenodePlugin.java  SanerThreadPoolServer.java  ThriftHandlerBase.java  ThriftPluginServer.java  ThriftServerContext.java  ThriftUtils.java
test/conf/: cassandra.yaml
test/integration/com/datastax/brisk/: HiveTestRunner.java  README  runCassHandlerCreateObjTest.java  runCassandraHandlerDemoTest.java  runCassandraHandlerTest.java  runHiveExamplesTest.java  runHiveSmokeTest.java  runHiveTest.java
test/integration/com/datastax/brisk/testCases/: apache_weblog  cassCRUDtable  cassHandler_CreateNewCassObjs  hiveAlterTable  hiveCRUDtable  hiveCTAS  hiveCreateIndex  hiveCreateLike  hiveDropPartition  hiveMixedCaseTablesNames  movieline_query_u_data  movieline_u_data  movieline_u_genre  movieline_u_info  movieline_u_item  movieline_u_occupation  movieline_u_user
test/integration/com/datastax/brisk/testData/: weekday_mapper.py
test/integration/com/datastax/brisk/testResults/: cassCRUDtable.exp  cassHandler_CreateNewCassObjs.exp  hiveAlterTable.exp  hiveCRUDtable.exp  hiveCTAS.exp  hiveCreateLike.exp  hiveDropPartition.exp  hiveMixedCaseTablesNames.exp  movieline_query_u_data.exp  movieline_u_data.exp  movieline_u_genre.exp  movieline_u_item.exp  movieline_u_occupation.exp  movieline_u_user.exp
test/unit/com/datastax/brisk/: BriskServiceTests.java
test/unit/org/apache/cassandra/: BriskErrorDaemon.java  BriskErrorServer.java  CleanupHelper.java  EmbeddedBriskErrorServer.java  EmbeddedServer.java  SchemaLoader.java  Util.java
test/unit/org/apache/cassandra/hadoop/fs/: CassandraFileSystemTest.java  CassandraOutputStreamTest.java  CassandraProxyClientTest.java  INodeTest.java
test/unit/org/apache/cassandra/hadoop/hive/metastore/: BaseMetaStoreTest.java  MetaStoreTestBase.java  (+3 more)
tools/: configtool  tokentool
(+40 files in other folders)
